{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyAppDatabase": "[CONNECTION_STRING_PLACEHOLDER]",
    "FrontURL": "[CONNECTION_STRING_PLACEHOLDER]"
  },
  "Mailing": {
    "Login": "[CONNECTION_STRING_PLACEHOLDER]",
    "Password": "[CONNECTION_STRING_PLACEHOLDER]"
  }
}
