{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyAppDatabase": "server=localhost;user=myuser;password=MyP@ssw0rd;database=menadzer;"
  }
}
